@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

@jl-blue: #0A6884;
@jl-orange: orange;
@jl-grey: #ccc;

.strut {
	height: 100%;
	vertical-align: middle;
	display: inline-block;
}

.clickable {
	cursor: pointer;
}

.jl-card {
  margin: 3rem auto;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  font-size: 1.5rem;
  padding: 2rem 2rem 0.8em;
  h1 {
    color: @jl-blue;
    font-weight: 300;
    font-size: 3rem;
    margin-top: 0;
    margin-bottom: 1.5rem;
  }
  p {
    font-size: 1.5rem;
    margin: 0 0 0.8rem 0;
  }
  div.card-action {
    margin: 1.3rem 0 0 0;
  }
}

.jl-btn {
  padding: 0.5rem 1rem;
  cursor: pointer;
  border: solid 2px @jl-blue;
  border-radius: 0;
  background-color: @jl-blue;
  color: @jl-orange;
  height: 100%;
  display: inline-block;
  vertical-align: middle;
  
  &.jl-btn-lg {
    font-size: 1.6rem;
	padding: 0.8rem 1.6rem;
  }
  
  &.jl-btn-empty {
    background-color: inherit;
	color: @jl-blue;
	font-weight: lighter;
  }

  title {
    font-size: 120%;
	display: inline;
  }
}

.jl-tab {
  border-bottom: solid 2px @jl-grey;
  border-radius: 0;
  font-size: 2rem;
  padding: 1rem 2rem;
  
  &:active {
    outline: none;
	box-shadow: none;
  }
  
  &.selected {
    border-bottom: solid 2px @jl-blue;
	color: @jl-orange;
  }
}

body.jetlag-app {
	overflow-x: hidden;
	.jl-navbar {
		position: fixed;
		z-index: 2;
		width: 100%;
		height: 55px;
		
		.jl-icon {
			height: 45px;
			position: absolute;
			background-color: @jl-blue;
			color: @jl-orange;
			line-height: 35px;
			font-size: 25px;
			padding: 5px;
			top: 5px;
			text-align: center;
	
			&.jl-icon-right {
				right: 10px;
				
				& > span {
					font-size: 16px;
					a {
						color: @jl-orange;
						
						&:hover {
							text-decoration: underline;
						}
					}
				}
			}
			
			&.jl-icon-middle {
				left: 50%;
				margin-left: -23px;
				
				&.pushed-right {
					margin-left: 122px;
				}
				
				&.pushed-left {
					margin-left: -168px;
				}
			}
			
			&.jl-icon-left {
				left: 10px;
			}
		}
	}	

	.side-bar-wrapper {
		.side-bar {
			position: fixed;
			top: 0;
			z-index: 3;
			background-color: @jl-blue;
			height: 100%;
			width: 290px;
			color: @jl-orange;
			font-size: 25px;
			padding : 10px;
			
			&.side-bar-left {
				left: 0;
			}
			
			&.side-bar-right {
				right: 0;
			}
			
			& > h2 {
				margin-top: 0;
			}
		}
	}
	
	body, label, .checkbox label {
		font-weight: 300;
	}
	
	#main {
		&.pushed-right {
			margin-left: 290px;
		}
		&.pushed-left {
			margin-right: 290px;
		}
	}
}
