@import (reference) "app.less";

.homepage {

	.home-thumbnail {
    
        background-size: cover;
        background-position: 50%;
		
		&.big {
			height: 260px;
			padding: 0;
			
			.book-overview {
				width: 100%;
				height: 100%;
                display: block;
				
				.book-overview-content {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    display:none;
                    background-color: white;
                    border: solid 1px rgba(128, 128, 128, 0.5);
                    box-shadow: 0px 3px 10px grey;
                    font-size: 1.3vw;
                    margin: 0;
                    color: black;
                    
                    .sun-line {
                        width: 100%;
                        height: 35px;
                        background-image: url('/images/thumbnail-sun.png');
                        background-position: 50%;
                        background-size: cover;
                    }
                    
                    .book-overview-content-inner {
                        padding: 10px;
                    }
                    
                    &.fake {
                        cursor: default;
                        
                        .fake-link {
                            cursor: pointer;
                            
                            &:hover {
                                text-decoration: underline;
                            }
                        }
                    }
				}
                
                &:hover .book-overview-content {
                    display: block;
                }
			}
		}
		&.small {
			height: 130px;
		}
	}
	
	.searchbar {
		height: 130px;
		
		.input-group-lg {
			margin-top: 25px;
		}
		
		.input-group-lg > input[type="text"], .input-group-lg > span.input-group-addon{
			font-size: 36px;
			border: none;
			background-color: #fff;
			height: 80px;
			border-radius: 0;
			color: @jl-blue;
		}
		
		input[type="text"].form-control {
			transition: none;
			box-shadow: none;
			
			&::-webkit-input-placeholder { /* WebKit, Blink, Edge */
				color:    rgba(12, 69, 100, 0.59);
			}
			&:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
				color:    rgba(12, 69, 100, 0.59);
				opacity:  1;
			}
			&::-moz-placeholder { /* Mozilla Firefox 19+ */
				color:    rgba(12, 69, 100, 0.59);
				opacity:  1;
			}
			&:-ms-input-placeholder { /* Internet Explorer 10-11 */
				color:    rgba(12, 69, 100, 0.59);
			}
            
            &[disabled] {
                color: rgba(12, 69, 100, 0.59);
            }
		}
	}
}