@import (reference) "app.less";

.travelbook {
  margin: 54px -15px 0 -15px;
  .travelbook-header {
    .header-top {
      background-position: center;
	  background-size: 100% auto;
	  height: 400px;
	  min-width: 800px;
	  border-top:solid 1px transparent;
	  
	  h1, .description {
	    text-align: center;
        margin: 0 auto;
        color: white;
	  }
	  
	  h1 {
	    margin-top: 150px;
		width: 50%;
		font-size: 5rem;
      }
	  .description {
	    margin-top: 15px;
		width: 70%;
		font-size: 2.5rem;
		font-weight: 100;
      }
    }
  }
}