@import (reference) "app.less";

.jetlag-app .nav-pills {
    margin-top: 10px;
}

.jetlag-app .nav-pills > li > a {
    border-radius: 0;
    color: @jl-blue;
}

.jetlag-app .nav-pills > li.active > a {
    background-color: @jl-blue;
    color: white;
}

.section-title {
    color: @jl-blue;
    border-bottom: solid 1px;
    padding-bottom: 10px;
    margin: 30px auto;
    font-weight: 300;
}

.home-thumbnail {
    
    background-size: cover;
    background-position: 50%;
    
    &.big {
        height: 260px;
        padding: 0;
        
        .book-overview {
            width: 100%;
            height: 100%;
            display: block;
            
            .book-overview-content {
                position: absolute;
                bottom: 0;
                width: 100%;
                display:none;
                background-color: white;
                border: solid 1px rgba(128, 128, 128, 0.5);
                box-shadow: 0px 3px 10px grey;
                font-size: 1.3vw;
                margin: 0;
                color: black;
                
                .sun-line {
                    width: 100%;
                    height: 35px;
                    background-image: url('/images/thumbnail-sun.png');
                    background-position: 50%;
                    background-size: cover;
                }
                
                .book-overview-content-inner {
                    padding: 10px;
                }
                
                &.fake {
                    cursor: default;
                    
                    .fake-link {
                        cursor: pointer;
                        
                        &:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
            
            &:hover .book-overview-content {
                display: block;
            }
        }
    }
    &.small {
        height: 130px;
    }
}