#%RAML 1.0 
title: Jetlag Articles API
version: v0.1
baseUri: /api/0.1/
mediaType:  application/json
types:
resourceTypes:
traits:
/articles:
  get:
    responses:
      200:
        body:
          application/json:
            id: number
            url: string
  post:
    body:
      application/json
        schema: article
    responses:
      200:
        body:
          application/json:
            id: number
  /{articleId}:
    get:
    responses:
      200:
        body:
          application/json:
            schema: article
    put:
      body:
        application/json
          schema: article
      responses:
        200:
          body:
            application/json:
              id: number
    delete:
      responses:
        200:
          body:
            application/json:
              id: number

