#%RAML 1.0
title: schemas for article and its children
schemas:
 - Article: |
    {
      "type": "object",
      "properties": {
        "title": {
          "type": "string",
          "required": true,
          "minLength": 3,
          "maxLength": 200
        },
        "descriptionText": {
          "type": "string",
          "required": false,
          "minLength": 3,
          "maxLength": 500
        },
        "descriptionMedia": {
          "type": "object",
          "required": false,
          "schema" : picture
        },
        "isDraft": {
          "type": "boolean",
          "required": false
        },
        "authorUsers": {
          "type": "authorUser[]",
          "required": false,
          "schema" : authorUser
        }
      }
    }
 - picture: |
    {
      "type": "object",
      "properties": {
        "id": {
          "type": "number",
          "required": false
        },
        "title": {
          "type": "string",
          "required": false,
          "minLength": 3,
          "maxLength": 200
        },
        "url": {
          "type": "string",
          "required": false,
          "minLength": 3,
          "maxLength": 100
        }
      }
    }
 - authorUser: |
    {
      "type": "object",
      "properties": {
        "id": {
          "type": "number",
          "required": false
        },
        "name": {
          "type": "string",
          "required": false,
          "minLength": 3,
          "maxLength": 200
        },
        "role": {
          "type": "string",
          "required": false,
          "minLength": 5,
          "maxLength": 10
        }
      }
    }
