.article-thumbnail {
    width: 100%;
    height: 100%;
    font-size: 1.6rem;
    line-height: 2.5rem;
    font-family: "Lucida Grande","Lucida Sans Unicode","Lucida Sans",Geneva,Arial,sans-serif;
    color: white;
    cursor: pointer;

    .thumbnail-photo {
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .thumbnail-location {
        width: 100%;
        height: 4.8rem;
        background-color: black;
        line-height: 4.8rem;
        padding: 0 1.6rem;
        text-transform: uppercase;
        text-decoration: none;
        letter-spacing: .5px;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-word;
        overflow: hidden;
        position: absolute;
        bottom: 0;
        z-index: 2;
    }

    .thumbnail-details {
        width: 100%;
        bottom: -100%;
        position: absolute;
        z-index: 1;
        transition: all 1s;
        overflow: hidden;
        background-color: rgba(0, 0, 0, 0.9);
        padding: 1.6rem;
        padding-bottom: 4.8rem;
    }

    &:hover {
        .thumbnail-details {
            top: initial;
            bottom: 0;
            max-height: 100%;
        }
    }

    &.with-location:hover {
        .thumbnail-details {
            top: initial;
            bottom: 4.8rem;
            max-height: cacl(100% - 4.8rem);
        }
    }

    .thumbnail-title {
        font-size: 2.8rem;
        line-height: 5rem;
        text-decoration: none;
        letter-spacing: .5px;
        font-family: "Publico Headline Web",Georgia,Times,"Times New Roman",serif!important;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-break: break-word;
        overflow: hidden;
        max-height: 10rem;
    }

    .thumbnail-authors::before {
        content: '-';
    }

    .thumbnail-date {
        position: absolute;
        bottom: 0;
    }
}