.paragraph {
  display: inline-block;
  width: 100%;
  margin: 20px auto;
  vertical-align: middle;
  &.editor {
	width: 90%;
  }
}

.paragraph-controls {
  font-size: 5rem;
  display: inline-block;
  vertical-align: middle;
}

.paragraph-type-text {
  font-size: 2.1rem;
  line-height: 3.5rem;
  font-family: 'Publico Text Web';
}
  
.paragraph-type-location, .paragraph-type-external, .paragraph-type-text, jl-paragraph-editor {
  display: block;
  width: 100%;
  max-width: 800px;
  margin: auto;
}

.paragraph-type-location {
    height: 300px;
    
    .angular-leaflet-map {
        width: 100%;
        height: 100%;
    }
}

.paragraph-type-pictures {
  width: 100%;
  max-width: 1000px;
  margin: auto;
  
  .paragraph-type-picture {
    width: 100%;
	margin: auto;
  }
}